<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1"/>
        <PackageReference Include="Telegram.Bot" Version="19.0.0-preview.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleBotScenario.Application\SimpleBotScenario.Application.csproj"/>
        <ProjectReference Include="..\SimpleBotScenario.Domain\SimpleBotScenario.Domain.csproj"/>
    </ItemGroup>

</Project>
