# SimpleBotScenario

./: README.md  SimpleBotScenario.sln
SimpleBotScenario.Api.Host/: Program.cs  ServiceCollectionExtensions.cs  SimpleBotScenario.Api.Host.csproj  appsettings.Development.json
SimpleBotScenario.Api.Host/Properties/: launchSettings.json
SimpleBotScenario.Api.Rest/: ApplicationBuilderExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs  SimpleBotScenario.Api.Rest.csproj
SimpleBotScenario.Api.Rest/BotEndpoints/: BotEndpointsExtensions.cs  BotRequestMappingConfig.cs
SimpleBotScenario.Api.Rest/Dtos/Bots/: BotCreateDto.cs  BotCreateResponseDto.cs  BotEvent.cs  ChannelPostDto.cs  ChatDto.cs  ChatParticipantDto.cs  MessageDto.cs
SimpleBotScenario.Api.Rest/Dtos/Chats/: ChatSendMessageDto.cs
SimpleBotScenario.Api.Rest/Dtos/Converters/: UnixEpochDateTimeConverter.cs
SimpleBotScenario.Application/: ServiceCollectionExtensions.cs  SimpleBotScenario.Application.csproj
SimpleBotScenario.Application/Behaviors/: IResultRequest.cs  ValidationBehavior.cs
SimpleBotScenario.Application/Features/BotCreate/Commands/: BotCreateCommand.cs  BotCreateCommandHandler.cs
SimpleBotScenario.Application/Features/BotEventProcess/: BotEventProcessCommandHandler.cs
SimpleBotScenario.Application/Features/BotEventProcess/Commands/: BotEventProcessCommand.cs  ChannelPostEventProcess.cs  MessageEventProcess.cs
SimpleBotScenario.Application/Features/BotStart/: BotStartCommand.cs  BotStartCommandHandler.cs
SimpleBotScenario.Application/Features/ChatSendMessage/: ChatSendMessageCommand.cs  ChatSendMessageCommandHandler.cs
SimpleBotScenario.Application/Features/ChatSendMessage/Validation/: ChatSendMessageCommandValidator.cs
SimpleBotScenario.Application/Interfaces/: IBotRepository.cs  IBotService.cs  IChatParticipantRepository.cs  IChatRepository.cs  IUnitOfWork.cs
SimpleBotScenario.Domain/Entities/: Bot.cs  Chat.cs  ChatParticipant.cs  Message.cs
SimpleBotScenario.Domain/Exceptions/Entities/: EntityException.cs  EntityNotFoundException.cs  InconsistentEntityStateException.cs
SimpleBotScenario.Infrastructure/: ServiceCollectionExtensions.cs  SimpleBotScenario.Infrastructure.csproj
SimpleBotScenario.Infrastructure/Bot/: BotService.cs
SimpleBotScenario.Infrastructure/Bot/Configuration/: BotWebhookConfiguration.cs
SimpleBotScenario.Persistence/: ServiceCollectionExtensions.cs  SimpleBotScenario.Persistence.csproj  SimpleBotScenarioDbContext.cs  SimpleBotScenarioDbContextFactory.cs
SimpleBotScenario.Persistence/Configurations/: BotEntityConfiguration.cs  ChatEntityConfiguration.cs  ChatParticipantConfiguration.cs  MessageEntityConfiguration.cs
SimpleBotScenario.Persistence/Migrations/: 20230218011035_Initial.Designer.cs  20230218011035_Initial.cs  20230305014706_AddParticipant.Designer.cs  20230305014706_AddParticipant.cs  SimpleBotScenarioDbContextModelSnapshot.cs
SimpleBotScenario.Persistence/Repositories/: BotRepository.cs  ChatParticipantRepository.cs  ChatRepository.cs
SimpleBotScenario.Persistence/UnitOfWorks/: UnitOfWork.cs
