<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>SimpleBotScenario.Api.Host</AssemblyName>
        <RootNamespace>SimpleBotScenario.Api.Host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleBotScenario.Api.Rest\SimpleBotScenario.Api.Rest.csproj"/>
        <ProjectReference Include="..\SimpleBotScenario.Application\SimpleBotScenario.Application.csproj"/>
        <ProjectReference Include="..\SimpleBotScenario.Infrastructure\SimpleBotScenario.Infrastructure.csproj"/>
        <ProjectReference Include="..\SimpleBotScenario.Persistence\SimpleBotScenario.Persistence.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1-pre01"/>
    </ItemGroup>

</Project>
